NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Google auth (https://supabase.com/docs/guides/auth/social-login/auth-google)
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=replace-me
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=replace-me
# Loops emails (https://loops.so/)
LOOPS_API_KEY=
# Stripe payments (https://stripe.com/)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Google analytics (https://analytics.google.com/analytics)
NEXT_PUBLIC_GOOGLE_ANALYTICS=
# Microsoft Clarity (https://clarity.microsoft.com/)
NEXT_PUBLIC_MICROSOFT_CLARITY=
# Meta Pixel (https://www.facebook.com/business/tools/meta-pixel)
NEXT_PUBLIC_META_PIXEL=
# Replicate AI (optional) (https://replicate.com/)
REPLICATE_API_TOKEN=
# Upstash (optional) (https://upstash.com/)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# Storage (https://vercel.com/docs/storage/vercel-blob)
BLOB_READ_WRITE_TOKEN=
# Elevenlabs (https://elevenlabs.io/)
ELEVENLABS_API_KEY=
# OpenAI (https://platform.openai.com/)
OPENAI_API_KEY=